<!DOCTYPE html>
<html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
<style>
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color: #333;
    }
    li{
        float: right;
    }
    li a{
        display:block;
        color:white;
        text-align: center;
        padding:10px 10px;
        text-decoration: none;
    }
    li a:hover{
        background-color:#111;

    }
    .one{
        text-align: center;
    }
    .log {
        width: 287px;
        height: 321px;
        background-color: rgba(0, 0, 0, 0.5);
        margin: 40px auto 0;
        padding-top: 10px;
        padding-left: 50px;
        border-radius: 15px;
        color: white;
        font-weight: bolder;
    }
    .secondlog{
        width: 100px;
        height:100 px;
        margin: 0px;
        padding-top: 10px;
        padding-left: 50px;
        border-radius: 15px;
        color: white;
        font-weight: bolder;
    }
    .img-rounded {
        border-radius: 6px;
    }
    @media (min-width: 768px)
        .col {
            width: 50%;
        }
</style>
</head>
<body>
<div>
    <ul>
	<li><a href="#Contacts">Contacts</a></li>
	 <li><a href="#About">About</a></li>
	<li><a class="active" href="#home">Home</a></li>
       
        
	<

    </ul>
<div>
    <div>
        <h1 class="one">
            <span class="two">Contact</span>
        </h1>
</div>
    <div class="log">
        <div class="secondlog">
            <div class="col">
                <img src="ajay.jpg" alt="" class="img-rounded">
            </div>
        <h2>Ajay Banstola</h2>
        <form>
           ajay.banstola.github.io
            9804305675
        </form>



    </div>
    </div>
</body>
</html>