<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid #3f8069;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
</head>
<body background="white.jpg">
<div id="welcome">
    <p><h1>
    WELCOME</h1>
    </p>
</div>
<div>
    <p>
    <ul id="menu">
    <li id="logout"><a href="landing.html">Logout</a></li>

    <li id="titems"><a href="profile.html">Profile</a></li>
    <li id="items"><a href="home.html"> home </a></li>


    </ul>
    </p>

</div>
<img src="peace.jpg" alt="Mountain View" style="width:304px;height:228px;">

<div id="main">
    <p>
        Welcome to the peace area
    </p>
</div>
<article>
    <header>
        <h1>WHAT IS PEACE</h1>
        <h3>WHY IS IT IMPORTANT IN OUR LIFE</h3>
        <p>Let's find out</p>
    </header>
    <p>Peace is an occurrence of harmony characterized by the lack of violence, conflict behaviors and the freedom from fear of violence. Commonly understood as the absence of hostility and retribution, peace also suggests sincere attempts at reconciliation, the existence of healthy or newly healed interpersonal or international relationships,
        prosperity in matters of social or economic welfare, the establishment of equality, and a working political order that serves the true interests of all.</p>
</article>

</div>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/CcsUYu0PVxY" frameborder="0" allowfullscreen></iframe>
<form>
    <fieldset>
        <legend>Be a member of peace nepal</legend>
        Name: <input type="text"><br>
        Email: <input type="text"><br>
        Date of birth: <input type="text"><br>
        submit:<input type="submit">

    </fieldset>
</form>
<select>
    <optgroup label="Select your interest ">
        <option value="volvo">Body</option>
        <option value="saab">Soul</option>
    </optgroup>
    <optgroup label="Intelligence">
        <option value="knowledge">knowledge</option>
        <option value="discipline">Discipline</option>
    </optgroup>
</select>
<br>
<audio controls>
    <source src="music.mp3" type="audio/ogg">
    Your browser does not support the audio tag.
</audio>
<table style="width:100%">
    <tr>
        <th>Chairmen</th>
        <th>Presidents</th>
        <th>Vice presidents</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>Ajay</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>ram</td>
    </tr>
</table>

<div class="container">

    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Gmail</a></li>
        </ul>
    </nav>

    <article >
        <p>We are solely not an organisation. We are just groups that are constantly fighting against War.</p>
        <p>Together we can. Yes we can change the hateful world to a beautiful world.</p>
    </article>

    <footer>Copyright &copy: Ajay Banstola</footer>

</div>


</body>
</html>