<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>

        body{
            background-image: url(ajay.jpg);
            background-size: auto;
        }
        .log{
            width: 300px;
            height:230px;
            background-color: rgba(0,0,0,0.5);
            margin: 40px auto 0;
            padding-top: 10px;
            padding-left: 50px;
            border-radius: 15px;
            color: white;
            font-weight: bolder;
        }
        .log input[type="Submit"]{
            background-color: #aba19a;
        }

    </style>

</head>
<body>

<div class="log">
    <h2>Login</h2>
    <form>
        <input type="text" placeholder="Enter Username" maxlength="10">
        <br>
        <br>
        <input type="password" placeholder="Enter password" maxlength="10">
        <br>
        <br>
    </form>
    <form action="home.html">
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>